CLOUD_GAME_WORKER_NETWORK_COORDINATORADDRESS=usw.cloudretro.io
CLOUD_GAME_WORKER_NETWORK_PUBLICADDRESS=usw.cloudretro.io
CLOUD_GAME_WORKER_NETWORK_SECURE=true
CLOUD_GAME_WORKER_SERVER_ADDRESS=:80
CLOUD_GAME_WORKER_SERVER_HTTPS=true
CLOUD_GAME_WORKER_SERVER_TLS_ADDRESS=:444
CLOUD_GAME_WORKER_SERVER_TLS_DOMAIN=usw.cloudretro.io
CLOUD_GAME_WORKER_DEBUG=true
